*{
    max-width: 1440px;
    margin: 20px auto;
}
img{
    width: 100%;
}
.container .card{
    text-align: center;
    padding: 10px;
    box-shadow: 4px 5px 6px 0px #6e6b6b73;
}
.card{
    border: 2px solid salmon;
    border-radius: 10px;
    padding: 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
button{
    border: none;
    background-color: #ab151573;
    padding: 10px;
    border-radius: 10px;
    color: snow;
    font-weight: 700;
}
@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:577px) and (max-width: 800px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}